<robot name="drc_skeleton">
  <transmission name="head_hokuyo_trans" type="pr2_mechanism_model/SimpleTransmission">
    <joint name="hokuyo_joint"/>
    <actuator name="hokuyo_motor"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="back_bkz_trans" type="pr2_mechanism_model/SimpleTransmission">
    <joint name="back_bkz"/>
    <actuator name="back_bkz_motor"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="back_bky_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="back_bky_motor"/>
    <joint name="back_bky"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="back_bkx_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="back_bkx_motor"/>
    <joint name="back_bkx"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="l_arm_elx_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="l_arm_elx_motor"/>
    <joint name="l_arm_elx"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="l_arm_ely_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="l_arm_ely_motor"/>
    <joint name="l_arm_ely"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="l_arm_wrx_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="l_arm_wrx_motor"/>
    <joint name="l_arm_wrx"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="l_arm_shx_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="l_arm_shx_motor"/>
    <joint name="l_arm_shx"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="l_arm_shy_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="l_arm_shy_motor"/>
    <joint name="l_arm_shy"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="l_arm_wry_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="l_arm_wry_motor"/>
    <joint name="l_arm_wry"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="l_leg_kny_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="l_leg_kny_motor"/>
    <joint name="l_leg_kny"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="l_leg_akx_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="l_leg_akx_motor"/>
    <joint name="l_leg_akx"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="l_leg_hpy_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="l_leg_hpy_motor"/>
    <joint name="l_leg_hpy"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="l_leg_hpx_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="l_leg_hpx_motor"/>
    <joint name="l_leg_hpx"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="l_leg_aky_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="l_leg_aky_motor"/>
    <joint name="l_leg_aky"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="l_leg_hpz_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="l_leg_hpz_motor"/>
    <joint name="l_leg_hpz"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="neck_ry_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="neck_ry_motor"/>
    <joint name="neck_ry"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="r_arm_elx_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="r_arm_elx_motor"/>
    <joint name="r_arm_elx"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="r_arm_ely_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="r_arm_ely_motor"/>
    <joint name="r_arm_ely"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="r_arm_wrx_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="r_arm_wrx_motor"/>
    <joint name="r_arm_wrx"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="r_arm_shx_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="r_arm_shx_motor"/>
    <joint name="r_arm_shx"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="r_arm_shy_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="r_arm_shy_motor"/>
    <joint name="r_arm_shy"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="r_arm_wry_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="r_arm_wry_motor"/>
    <joint name="r_arm_wry"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="r_leg_kny_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="r_leg_kny_motor"/>
    <joint name="r_leg_kny"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="r_leg_akx_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="r_leg_akx_motor"/>
    <joint name="r_leg_akx"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="r_leg_hpy_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="r_leg_hpy_motor"/>
    <joint name="r_leg_hpy"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="r_leg_hpx_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="r_leg_hpx_motor"/>
    <joint name="r_leg_hpx"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="r_leg_aky_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="r_leg_aky_motor"/>
    <joint name="r_leg_aky"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="r_leg_hpz_trans" type="pr2_mechanism_model/SimpleTransmission">
    <actuator name="r_leg_hpz_motor"/>
    <joint name="r_leg_hpz"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
</robot>
