# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl Material_004-material
Kd 0.558553 0.558553 0.558553
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl Material_005-material
Kd 0.350834 0.350834 0.350834
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl Material_006-material
Kd 0.0508596 0.64 0.0332038
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl Material_007-material
Kd 0.8 0.8 0.8
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl Material_008-material
Kd 0.0336219 0.0336219 0.0336219
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl Material_009-material
Kd 0.64 0.554772 0.0173606
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 50
illum 2

