# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl JoinedMaterial_#4
Kd 0.8 0.8 0.8
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl Material_001-material
Kd 0.00082514 0.00082514 0.00082514
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl Material_002-material
Kd 0.64 0 0
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl Material_003-material
Kd 0.64 0.536903 0.000702779
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl Material_005-material
Kd 0.64 0.223657 0.0269082
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl Material_006-material
Kd 0.0101073 0.64 0
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl Material_007-material
Kd 0 0.0115842 0.64
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl Material_008-material
Kd 0.64 0.64 0.64
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl Material_009-material
Kd 0.0417742 0.0417742 0.0417742
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 50
illum 2

