<?xml version="1.0"?>
<!--
Software License Agreement (BSD)

\file      omni_lf_rr_wheel.urdf.xacro
\authors   Matt Harding
\copyright Copyright (c) 2015, Stanley Innovation, Inc., All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that
the following conditions are met:
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the
   following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
   following disclaimer in the documentation and/or other materials provided with the distribution.
 * Neither the name of Clearpath Robotics nor the names of its contributors may be used to endorse or promote
   products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WAR-
RANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, IN-
DIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="omni_lf_rr_wheel">

	<xacro:macro name="omni_lf_rr_wheel" params="wheel_prefix parent *joint_pose">
		<link name="${wheel_prefix}_wheel_link">
			<inertial>
				<mass value="5.398" />
				<origin xyz="0 0 0" />
				<inertia  ixx="0.026054"  ixy="0.000000"  ixz="0.000000" 
				          iyx="0.000000"  iyy="0.043532"  iyz="0.000000" 
				          izx="0.000000"  izy="0.000000" izz="0.026054" />
			</inertial>
			<visual>
				<geometry>
					<mesh filename="package://segway_description/meshes/visual/omni_lf_rr_wheel.dae" />
				</geometry>
			</visual>
			<collision>
			    <origin xyz="0 0 0" rpy="${M_PI / 2.0} 0 0"/>
				<geometry>
				    <cylinder length="0.0976376" radius="0.127"/>
				</geometry>
			</collision>
		</link>

		<gazebo reference="${wheel_prefix}_wheel_link">
			<mu1 value="0.1"/>
			<mu2 value="0.1"/>
			<kp value="10000000.0" />
			<kd value="1.0" />
			<fdir1 value="1 0 0"/>
		</gazebo>

		<joint name="${wheel_prefix}_wheel" type="fixed">
			<parent link="${parent}"/>
			<child link="${wheel_prefix}_wheel_link"/>
			<xacro:insert_block name="joint_pose"/>
			<axis xyz="0 1 0" rpy="0 0 0" />
		</joint>

		<!--transmission name="${wheel_prefix}_wheel_trans" type="SimpleTransmission">
			<type>transmission_interface/SimpleTransmission</type>
			<actuator name="${wheel_prefix}_wheel_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
			<joint name="${wheel_prefix}_wheel">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
		</transmission-->

	</xacro:macro>
</robot>
